$bg-color: #131721;
$color-white: #ffffff;
$color-gray: #a0a3af;
$color-orange: #e7ab21;
$color-black: #252424;
$color-green: #38ada9;
$color-green-data: #4fd08a;
$color-purple-data: #bb33dd;
$color-yellow-data: #ccac3d;
$color-red-data: #cf422f;
$color-blue-data: #00cccc;
$gray-col-th: #292d38;
$green-col-th: #0fb159;
$red-col-th: #dd2e16;
$font-family: "Roboto";
$font-size-14px: 14px;
$font-size-12px: 12px;
@mixin CSSlogin($font-size: 14px, $line-height: 20px) {
  font-size: $font-size;
  line-height: $line-height;
}
@mixin CSSbtn(
  $max-width: 395px,
  $width: 100%,
  $padding: 16px 0px,
  $boder-radius: 10px,
  $cursor: pointer
) {
  max-width: $max-width;
  width: $width;
  padding: $padding;
  border-radius: $boder-radius;
  cursor: $cursor;
}
@mixin CSShover($color: #b2bec3) {
  color: $color;
  font-size: 16x;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family;
}
body {
  min-height: 100vh;
}

.login-container {
  width: 100%;
  height: 100vh;
  max-width: 1920px;
}

.wrap-login {
  display: flex;
  flex-direction: column;
  background-image: url(../img/BG.png);
  background-repeat: no-repeat;
  background-size: cover;
  .flex-login {
    display: flex;
    height: 100vh;
  }

  // flex50-left
  .flex50-left {
    width: 140px;
    padding-top: 60px;
    padding-left: 56px;
    .logo-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 105px;
      padding-left: 20px;
      .navi-logo {
        display: flex;
        justify-content: flex-start;
        max-width: 100px;
        a {
          text-decoration: none;
          img {
            height: 100%;
            width: 100%;
            cursor: pointer;
          }
        }
      }
      p {
        margin-top: 34px;
        font-family: $font-family;
        font-size: 12px;
        color: $color-gray;
        line-height: 16px;
        max-width: 534px;
        width: 100%;
        padding-right: 58px;
      }
    }
    .img-banner {
      max-width: 635px;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

//flex50-right
.flex50-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 185px;
  .box-login {
    max-width: 395px;
    width: 100%;
    &__logo {
      padding: 5px 0px;
      font-size: 32px;
      line-height: 25px;
      margin-bottom: 55px;
      color: $color-white;
    }
    &__logo:hover {
      color: #dfe4ea;
    }
    &__account,
    &__password {
      @include CSSlogin();
      color: $color-gray;
      margin-bottom: 8px;
    }

    &__account:hover,
    &__password:hover {
      @include CSShover();
    }

    &__acc,
    &__pass {
      input {
        @include CSSbtn();
        background-color: #313645;
        padding-left: 16px;
        color: $color-white;
        font-size: $font-size-14px;
        outline: none;
        border: none;
      }
      input:focus {
        background-color: #57606f;
      }
    }

    &__acc {
      margin-bottom: 16px;
    }

    &__pass {
      margin-bottom: 25px;
      display: flex;
      align-items: center;
    }

    &__btn {
      a {
        display: block;
        text-decoration: none;
        color: $color-black;
        font-family: $font-family;
        button {
          @include CSSbtn();
          background-color: $color-orange;
          text-align: center;
          margin-bottom: 25px;
          font-size: 16px;
          font-weight: 700;
          border: none;
          outline: none;
        }
        button:hover {
          background-color: #f6b93b;
          color: $color-black;
        }
      }
    }
    .forgot-pass {
      margin-bottom: 20px;
      a {
        color: $color-gray;
        margin-bottom: 25px;
        font-size: $font-size-14px;
        text-decoration: none;
      }
      a:hover {
        @include CSShover();
      }
    }
    span {
      color: $color-gray;
      font-size: $font-size-14px;
      a {
        color: $color-orange;
        text-decoration: none;
        font-size: $font-size-14px;
      }
    }
    span:hover {
      @include CSShover();
    }
  }
}

.box-support::before {
  content: "";
  width: 10%;
}
.box-support {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  width: 100%;
  margin-bottom: 70px;
  .support__detail {
    display: flex;
    padding-right: 264px;
    a {
      text-decoration: none;
      color: $color-gray;
      padding: 0px 20px;
    }
    a:hover {
      @include CSShover();
    }
  }
}

@media only screen and (min-width: 1200px) {
  .box-support {
    display: flex;
    justify-content: center;
    .support__detail {
      padding: 0px;
    }
  }
  .box-support::before {
    display: none;
  }
}

@media only screen and(max-width: 1206px) {
  .box-support {
    .support__detail {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0px;
    }
  }
  .box-support::before {
    display: none;
  }
}

@media only screen and (max-width: 1049px) {
  .wrap-login {
    .flex50-left {
      .logo-box {
        .img-banner {
          img {
            display: none;
          }
        }
      }
    }
  }
  .box-support {
    .support__detail {
      a {
        padding: 0px 14px;
      }
    }
  }
}

@media only screen and(max-width:991px) {
  .wrap-login {
    position: relative;
    .flex-login {
      display: flex;
      justify-content: center;
      align-items: center;
      .flex50-left {
        width: 0%;
        padding-left: 0px;
        .logo-box {
          .navi-logo {
            position: absolute;
            top: 20px;
            left: 50px;
            a {
              max-width: 50px;
            }
          }
          p {
            display: none;
          }
        }
        .img-banner {
          display: none;
        }
      }
      .flex50-right {
        max-width: 360px;
        width: 100%;
        padding: 0px;

        .box-login {
          &__logo {
            margin-bottom: 45px;
          }
        }
      }
    }
  }
  .box-support {
    position: absolute;
    bottom: 40px;
    padding: 0px;
    margin: 0px;
  }
}

@media only screen and(max-width:577px) {
  .wrap-login {
    .flex-login {
      .flex50-left {
        display: none;
      }
    }
  }
  .box-support {
    display: none;
  }
}

// MARKET PAGE
// body {
//   height: 100vh;
// }
#wrapper {
  width: 100%;
  max-width: 1920px;
  background-color: $bg-color;
  position: relative;
}
// sidebar
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

// end-sidebar

.header-wrap {
  padding: 0px 15px;
  display: flex;
  height: 65px;
  justify-content: space-between;
  background-color: $bg-color;
}

.header-left {
  &__content {
    display: flex;
    &--logo {
      display: flex;
      align-items: center;
      a {
        cursor: pointer;
        display: flex;
        align-items: center;
        .lg-name {
          margin-left: 12px;
        }
      }
    }
    &--navigation {
      padding-left: 30px;
      .navbar {
        display: flex;
        margin: 0px;
        li {
          list-style: none;
          padding: 0px;
          a {
            display: flex;
            align-items: center;
            height: 65px;
            text-decoration: none;
            color: $color-gray;
            font-size: $font-size-14px;
            padding: 0px 16px;
            border-bottom: 2px;
          }
          a:active {
            color: $color-orange;
            border-bottom: 2px solid $color-orange;
          }
        }
      }
    }
  }
}

// header-right
.header-right {
  display: flex;
  align-items: center;
  cursor: pointer;
  .flex-center {
    display: flex;
    align-items: center;
    border-right: 1px solid #292d38;
    .img-transaction {
      padding: 0px 18px 0px 5px;
      color: $color-orange;
    }
    span {
      color: $color-orange;
      font-size: 16px;
      padding-right: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .star {
      height: 19px;
      width: 30px;
      background-color: #cf422f;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      img {
        height: 10px;
      }
    }
    p {
      margin: 0px;
      color: $color-gray;
      padding: 0px 5px 0px 10px;
      font-size: $font-size-12px;
    }
    .dropdown-icon {
      padding: 0px 12px 0px 4px;
      height: 5px;
    }
  }
  .account {
    display: flex;
    align-items: center;
    .ring-box {
      padding: 0px 20px;
    }
    .avata-girl {
      padding: 0px 8px;
    }
    p {
      padding: 0px 12px;
      margin: 0px;
      color: $color-white;
    }
    .dropdown-icon {
      height: 5px;
    }
  }
}

// .block-main
.block-main::-webkit-scrollbar {
  width: 0 !important;
}
.block-main {
  width: 100%;
  padding: 0px;
  overflow-x: scroll;
  white-space: no-wrap;
  .box-slider {
    display: flex;
    background-color: #1d2029;
    padding: 21px 0px;
    // .slick-slider {
    //   position: absolute;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   background-color: $gray-col-th;
    //   color: white;
    //   border: none;
    //   z-index: 2;
    // }
    // .slick-prev {
    //   left: 0;
    //   padding-left: 4px;
    // }
    // .slick-next {
    //   right: 0;
    //   padding-right: 4px;
    // }
    // .slick-slider:hover {
    //   color: $color-orange;
    // }
    .index-content {
      border-top: hidden;
      display: flex;
      justify-content: space-between;
      border-right: 1px solid #292d38;
      padding: 0px 21px;
      color: #ffffff;
    }
  }
}

.index-content {
  &__value {
    width: 100%;
    max-width: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .top-data {
      .index-name {
        display: flex;
        align-items: center;
        div {
          font-size: 12px;
        }
        span {
          font-size: 10px;
          color: $color-gray;
          padding: 0px 0px 2px 8px;
          margin-top: auto;
        }
      }
      .dt-box {
        color: $color-green-data;
        font-size: 12px;
        margin-top: 3px;
        font-weight: bold;
        span {
          color: $color-green-data;
          font-size: 10px;
        }
      }
      .data-box {
        margin-top: 5px;
        font-size: $font-size-12px;
        .fa-solid.fa-up-long {
          color: $color-green-data;
        }
        .nb287 {
          color: $color-green-data;
        }
        .nb12 {
          color: $color-purple-data;
        }
        .nb49 {
          color: $color-yellow-data;
          padding: 0px 8px;
        }
        .down-log {
          color: $color-red-data;
        }
        .nb4 {
          color: $color-blue-data;
        }
      }
    }
    .down-data {
      font-size: $font-size-12px;
      color: $color-gray;
      line-height: 18px;
    }
  }
  &__boxchart {
    margin-top: auto;
    width: 100%;
    max-width: 177px;
  }
}

// pice-menu
.block-main {
  .price-menu {
    width: 100%;
    background-color: #292d38;
    display: flex;
    padding: 11px 0px;
    justify-content: space-between;
    &__left {
      display: flex;
      .block-search {
        padding: 0px;
        padding-left: 16px;
        border-right: 2px solid #313645;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          position: relative;
          img {
            position: absolute;
            top: 7px;
          }
          input {
            background-color: #292d38;
            padding: 5px 0px;
            outline: none;
            border: none;
            padding-left: 20px;
            color: $color-white;
          }
        }
      }
    }
    &__right {
      display: flex;
      align-items: center;
      margin: 0px;
      a {
        text-decoration: none;
        .detail-box {
          padding: 0px 12px;
        }
        .thumbnail-icon {
          padding-left: 12px;
        }
        .detail-active {
          padding: 0px 20px;
          border-right: 1px solid #313645;
        }
        .icon-install {
          padding-left: 20px;
          padding-right: 12px;
        }
        .deepzoom {
          padding: 0px 12px;
        }
      }
    }
  }
}
.block {
  display: flex;
  align-items: center;
  .block__item {
    display: flex;
    align-items: center;
    list-style: none;
    color: #ffffff;
    margin: 0px;
    padding: 0px;
    width: 900px;
    width: 100%;
    &--link {
      margin: 0px;
      display: flex;
      align-items: center;
      font-size: $font-size-14px;
      padding: 0px 16px;
      list-style: none;
      a {
        text-decoration: none;
        color: #797f8a;
        padding: 4px;
      }
      a:hover {
        color: $color-orange;
        padding: 4px;
        background-color: #797f8a;
        border-radius: 2px;
      }
    }
  }
}

.block__item {
  &--link {
    .star-item {
      padding: 0px 10px;
      height: 14px;
      margin-bottom: 4px;
    }
  }
  &--link {
    .dropdown-stick {
      padding-left: 10px;
      padding-bottom: 1px;
    }
  }
  &--link {
    .dropdown-stick2 {
      padding-left: 10px;
      padding-bottom: 2px;
    }
  }
}

@mixin CSSborders($border: 1px solid #20232d) {
  border: $border;
}
@mixin CSSchangeborder($border: 1px solid #282c37) {
  border: $border;
}
@mixin textAlign($text-align: center) {
  text-align: center;
}

.table_price {
  border-collapse: collapse;
  background-color: $bg-color;
  height: 100vh;
  @include CSSborders();
  tr {
    @include CSSborders();
    th {
      @include CSSborders();
      font-size: $font-size-12px;
      a {
        text-decoration: none;
        padding: 0px 5px;
      }
    }
    .blackbg {
      color: $color-white;
      @include textAlign();
    }
    .border-left {
      @include textAlign();
      @include CSSchangeborder();
      max-width: 90px;
      width: 100%;
      color: $color-white;
    }
    .border-right {
      @include textAlign();
      color: $color-gray;
      padding: 8px 0px;
      border: 1px solid #282c37;
    }
    .price-item {
      color: $color-white;
      padding: 8px 0px !important;
      border: 1px solid #282c37;
      @include textAlign();
    }
  }
}

.table_price {
  tr {
    td {
      @include textAlign();
      padding: 0px 21px;
      font-size: 11px;
      border: 1px solid #20232d;
    }
    .green-col {
      color: $green-col-th;
    }
    .red-col {
      color: $red-col-th;
    }

    .purple-col {
      color: $color-purple-data;
    }
    .blue-col {
      color: $color-blue-data;
    }
    .yellow-col {
      color: $color-yellow-data;
    }
    .white-col {
      color: $color-white;
    }
    .change-color {
      background-color: #20242f !important;
      padding: 0px 25px;
      border: 1px solid #282c37;
    }
    .change-width {
      padding: 0px 100px !important;
    }
  }
}

@media only screen and(max-width: 1800px) {
  .index-content {
    max-width: 416px;
  }
}

@media only screen and (max-width: 1331px) {
  .price-menu {
    overflow-x: hidden;
  }
}

@media only screen and(max-width: 1309px) {
  .block {
    .block__item--link {
      padding: 0px 10px;
    }
  }
}
@media only screen and (max-width: 1237px) {
  .header-left__content--navigation {
    padding-left: 10px;
    .navbar {
      li {
        a {
          padding: 0px 11px;
        }
      }
    }
  }
  .block-main {
    .box-slider {
      .index-content {
        padding: 0px 18px;
      }
    }
  }
}

@media only screen and (max-width: 1109px) {
  .index-content {
    width: 100%;
    max-width: 500px;
  }
  .header-wrap {
    padding: 10px 15px;
  }
  .header-left__content--navigation {
    .header-wrap {
      padding: 10px 15px;
    }
    .navbar {
      display: none;
    }
  }
}

@media only screen and (max-width: 1193px) {
  .block {
    .block__item {
      .block__item--link {
        padding: 0px 8px;
        a {
          width: 100%;
        }
      }
    }
  }
}

// market2
.thembnail-block {
  background-color: $bg-color;
  color: white;
  height: 100vh;
  display: none;
}

.price-board {
  background-color: $gray-col-th;
  padding: 18px 12px;
  border-radius: 5px;
  margin-top: 20px;
  max-width: 295px;
  width: 100%;
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-dtList {
      display: flex;
      color: $color-green-data;
      div:first-child {
        padding-right: 10px;
      }
      div:last-child {
        padding-left: 8px;
      }
    }
    .txt-red {
      color: $color-red-data !important;
    }
    img {
      height: 15px;
    }
  }
  &__bottom {
    .box-itemList {
      display: flex;
      justify-content: space-between;
      .dt-box {
        div:first-child {
          color: $color-gray;
          margin-bottom: 5px;
        }
      }
    }
    .txt-red {
      color: $color-red-data;
    }
  }
}

.dt-box {
  div {
    .txt-green {
      color: $color-green-data;
    }
    .txt-red {
      color: $red-col-th;
    }
  }
}
